# HalloDoctemp

./: HalloDocMVC.sln  learning1.sln
Assignment/Assignment/: Assignment.csproj  Program.cs
Assignment/Assignment/Controllers/: AssignmentController.cs
Assignment/Assignment/Properties/: launchSettings.json
learning1/: Program.cs  appsettings.Development.json  learning1.csproj
learning1.DBEntities/: learning1.DBEntities.csproj
learning1.DBEntities/Models/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  DbHallodocContext.cs  EmailLog.cs  EncounterForm.cs  ErrorViewModel.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Payrate.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  Timesheet.cs  TimesheetDetail.cs  (+2 more)
learning1.DBEntities/ViewModel/: AccountAccessViewModel.cs  AddBusinessViewModal.cs  AdminDashboardViewModel.cs  AdminProfileViewModel.cs  BusinessRequestViewModel.cs  CloseCaseViewModel.cs  ConciergeRequestViewModel.cs  CreateAdminAccountViewModel.cs  CreateProviderAccountViewModel.cs  CreateRequestViewModel.cs  CreateRoleViewModel.cs  EncounterFormViewModel.cs  Family_FriendRequestViewModel.cs  ForgotPasswordViewModel.cs  InvocingViewModel.cs  InvoiceReciept.cs  LoginViewModel.cs  PatientDashboardViewModel.cs  PatientProfileViewModel.cs  PatientRequestViewModel.cs  ProviderDashboardViewModel.cs  ProviderLocationViewModel.cs  ProviderMenuViewModel.cs  ProviderProfileViewModel.cs  ProviderSchedulingViewModel.cs  RecordsViewModel.cs  ResetPasswordViewModel.cs  ReviewAgreementViewModel.cs  SchedulingViewModel.cs  SendOrderViewModel.cs  SheetData.cs  SubmitInformationElseVIewModel.cs  SubmitInformationMeViewModel.cs  TimeSheetDetailStatic.cs  TimeSheetDetailVM.cs  TimesheetReimbursementVM.cs  UserAccessViewModel.cs  UserInfoViewModel.cs  VendorViewModel.cs  ViewCaseViewModel.cs  (+3 more)
learning1.Repositories/: learning1.Repositories.csproj
learning1.Repositories/IRepositories/: IAdminRepo.cs  IPatientRepo.cs  IProviderRepo.cs
learning1.Repositories/Repositories/: AdminRepo.cs  PatientRepo.cs  ProviderRepo.cs
learning1.Services/: learning1.Services.csproj
learning1.Services/IServices/: IAdminServices.cs  IJWTService.cs  IPatientServices.cs  IProviderServices.cs
learning1.Services/Services/: AdminServices.cs  JWTService.cs  PatientServices.cs  ProviderServices.cs
learning1/Authentication/: AuthManager.cs
learning1/Controllers/: AdminController.cs  AdminsController.cs  AspNetUsersController.cs  HomeController.cs  ProviderController.cs  RolesController.cs
learning1/Files/PatientDocs/: 100 - heyy_22_04.sql  101 - Hallo_doc_12_04 (1).sql  102 - db-0305.sql  107 - db_0905.sql  108 - db_newww.sql  58 - example.cshtml  93-hallo_doc_26_04.sql  94 - roleMenu  96 - Db_heee_16_04.sql
learning1/Models/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  DbHalloDocContext.cs  EmailLog.cs  EncounterForm.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Payrate.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  Timesheet.cs  TimesheetDetail.cs  TimesheetReimbursement.cs  (+1 more)
learning1/Properties/: launchSettings.json
learning1/Utils/: SessionUtils.cs
learning1/ViewModel/: AdminDashboardViewModel.cs  BusinessRequestViewModel.cs  ConciergeRequestViewModel.cs  Family_FriendRequestViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PatientDashboardViewModel.cs  PatientProfileViewModel.cs  PatientRequestViewModel.cs  ResetPasswordViewModel.cs  SubmitInformationElseVIewModel.cs  SubmitInformationMeViewModel.cs  ViewDocumentViewModel.cs
learning1/Views/: EmailLogsController.cs  _ViewImports.cshtml
learning1/Views/Admin/: AccountAccess.cshtml  AddBusiness.cshtml  AdminProfile.cshtml  BiweeklyTimeSheet.cshtml  BlockHistory.cshtml  CancelHistory.cshtml  CloseCase.cshtml  CreateAdminAccount.cshtml  CreateProviderAccount.cshtml  CreateRequest.cshtml  CreateRole.cshtml  EditBusiness.cshtml  EditPhysicianAccount.cshtml  EditRole.cshtml  EmailLogs.cshtml  EncounterForm.cshtml  ForgotPassword.cshtml  Invoicing.cshtml  Orders.cshtml  PatientHistory.cshtml  PatientRecordExplore.cshtml  Payrate.cshtml  PlatformLogin.cshtml  ProviderLocation.cshtml  ProviderMenu.cshtml  SMSLogs.cshtml  Scheduling.cshtml  SearchRecord.cshtml  SendOrders.cshtml  UserAccess.cshtml  Vendors.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUpload.cshtml  _BlockRecordPartialView.cshtml  _Invoice.cshtml  _MenuList.cshtml  _PatientHistoryPartialView.cshtml  _ProviderMenuPartialView.cshtml  _SearchRecordPartialView.cshtml  (+6 more)
learning1/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
learning1/Views/EmailLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
learning1/Views/Home/: Index.cshtml  Reset_pwd.cshtml  ViewCase.cshtml  admindashboard.cshtml  businessrequest.cshtml  conciergerequest.cshtml  createpatient.cshtml  familyrequest.cshtml  patientdashboard.cshtml  patientforgotpass.cshtml  patientlogin.cs  patientlogin.cshtml  patientprofile.cshtml  patientrequest.cshtml  patientsite.cshtml  patientsubmitrequest.cshtml  reviewagreement.cshtml  submitinformationelse.cshtml  submitinformationme.cshtml  viewdocuments.cshtml
learning1/Views/Provider/: BiweeklyTimesheet.cshtml  ConcludeCare.cshtml  CreateRequest.cshtml  EncounterForm.cshtml  Invoicing.cshtml  (+9 more)
(+64 files in other folders)
