.form-floating {
    box-shadow: none;

}

.form-floating input:focus {
    border-color: rgb(36, 152, 152);
    box-shadow: none;
}

.form-floating input:focus~label {
    color: white;
}

.form-floating.input-info input:focus~label {
    color: rgb(36, 191, 191);
}

.form-floating textarea:focus {
    border-color: rgb(36, 152, 152);
    box-shadow: none;
}

.form-floating textarea:focus~label {
    color: white;
}

.form-floating.input-info textarea:focus~label {
    color: rgb(36, 191, 191);
}

.iti {
    width: 100% !important;
    display: inline-block;
}

.iti__country-list {
    z-index:999;
    width:600%;
   
}